<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-3M-9Jr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I1X-nE-gyL"/>
                                </connections>
                            </mapView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-GJ-Dvk">
                                <rect key="frame" x="561" y="557" width="23" height="23"/>
                                <state key="normal" backgroundImage="TrackingLocationOffMask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KH4-QJ-SRK"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-ul-Ecc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a1N-eb-zLI"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="NPS-CP-xbw"/>
                                    <barButtonItem title="Item" id="E3A-ez-dtq">
                                        <connections>
                                            <action selector="itemPressed:" destination="BYZ-38-t0r" id="68I-jV-Tqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Pyg-Ea-Zwn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBV-3M-9Jr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5z5-Sg-gB0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lBV-3M-9Jr" secondAttribute="bottom" id="6G3-EK-cxz"/>
                            <constraint firstItem="lBV-3M-9Jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lnf-rC-0FK"/>
                            <constraint firstItem="s7D-GJ-Dvk" firstAttribute="top" secondItem="lBV-3M-9Jr" secondAttribute="bottom" constant="-43" id="QrP-Q0-L1M"/>
                            <constraint firstAttribute="trailing" secondItem="DJc-ul-Ecc" secondAttribute="trailing" id="SZk-ai-KMh"/>
                            <constraint firstItem="DJc-ul-Ecc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBD-Ms-GzX"/>
                            <constraint firstItem="DJc-ul-Ecc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="qGO-OP-Qho"/>
                            <constraint firstItem="s7D-GJ-Dvk" firstAttribute="leading" secondItem="lBV-3M-9Jr" secondAttribute="trailing" constant="-39" id="vuL-Uo-JQL"/>
                            <constraint firstAttribute="trailing" secondItem="lBV-3M-9Jr" secondAttribute="trailing" id="wNm-ip-oR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lBV-3M-9Jr" id="4LK-34-4lW"/>
                        <outlet property="titleItem" destination="E3A-ez-dtq" id="IEf-as-BjB"/>
                        <outlet property="toolbar" destination="DJc-ul-Ecc" id="793-X3-oup"/>
                        <outlet property="trackingButton" destination="s7D-GJ-Dvk" id="WRr-FY-8H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrackingLocationOffMask" width="23" height="23"/>
    </resources>
</document>
